<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="yandex-verification" content="58b6e89fa92cdb0b" />
    <title>all-in</title>
  </head>
 
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
